<html>
<head>
<title>
</title>
<link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../css/estilos.css">
<script>
function Activity(){
	icon=document.getElementById("act").className;
	if(icon=="bi-book"){
		window.location.href = "practicas_colores.html";
	} else {
		window.location.href = "colores.html";
	}
}
</script>
<script>
function talk(e){
    var texto=document.getElementById("msj");
	var audio = new Audio ("sound/colors/"+e+".mp3");
	audio.play();
	switch(e){
		case "roj":
		texto.innerHTML="P<s>i</s>ta";	
		break;
	
		case "azu":
		texto.innerHTML="Jou<s>i</s>&#252";	
		break;
	
		case "ama":
		texto.innerHTML="Iyu";	
		break;
	
		case "ver":
		texto.innerHTML="Jov<s>i</s>";	
		break;

		case "neg":
		texto.innerHTML="J&#252u";	
		break;

		case "bla":
		texto.innerHTML="Ti";	
		break;
		}
}

</script>
</head>
<body>
<select id="idiomas">
<option value="ay">Aimara</option>
<option value="gn" selected>Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnstd" onclick="Activity()"><i id="act" style="font-size: 3rem" class="bi-book"></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col" selected>Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table border="0" align="center">
<thead>
<th colspan="3" onclick=talk("num"); >Y<s>i</s>guakareta</th>
</thead>
<tbody>
<tr>
<td><button id="rojo" onclick=talk("roj"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="azul" onclick=talk("azu"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="amarillo" onclick=talk("ama"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td><button id="verde" onclick=talk("ver"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="negro" onclick=talk("neg"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="blanco" onclick=talk("bla"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<h1 id="msj"></h1>
<td/>
</tr>
</tbody>
</table>
</body>
</html>