<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="../js/math.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload=function (){
    texto=document.getElementById("msj");
	ima=document.getElementById("image");
	e=math.randomInt(1,15);
	n="";
	nr=math.randomInt(1,4);
	rescor=document.getElementById("a"+nr);
	switch(e){
	case 1:
		n="boca";
		texto.innerHTML="Boca";
		rescor.innerHTML="Yuru";
		break;
	case 2:
		n="cuel";
		texto.innerHTML="Cuello";
		rescor.innerHTML="Yayu";
		break;
	case 3:
		n="mano";
		texto.innerHTML="Mano";
		rescor.innerHTML="Po";
		break;
	case 4:
		n="esto";
		texto.innerHTML="Estomago";
		rescor.innerHTML="P<s>i</s>a";
		break;
	case 5:
		n="orej";
		texto.innerHTML="Oreja";
		rescor.innerHTML="Nambi";
		break;
	case 6:
		n="cabe";
		texto.innerHTML="Cabello";
		rescor.innerHTML="A";
		break;
	case 7:
		n="ojo";
		texto.innerHTML="Ojo";
		rescor.innerHTML="Tesa";
		break;
	case 8:
		n="nari";
		texto.innerHTML="Nariz";
		rescor.innerHTML="Ti";
		break;
	case 9:
		n="dedm";
		texto.innerHTML="Dedos de Mano";
		rescor.innerHTML="Po&#228ka reta";
		break;
	case 10:
		n="rodi";
		texto.innerHTML="Rodilla";
		rescor.innerHTML="Tava";
		break;
	case 11:
		n="pie";
		texto.innerHTML="Pie";
		rescor.innerHTML="Pi";
		break;
	case 12:
		n="dedp";
		texto.innerHTML="Dedos de Pie";
		rescor.innerHTML="Pisa reta";
		break;
	case 13:
		n="homb";
		texto.innerHTML="Hombro";
		rescor.innerHTML="At<s>ii</s>";
		break;
	case 14:
		n="pech";
		texto.innerHTML="Pecho";
		rescor.innerHTML="P<s>i</s>tia";
		break;
	}
	ima.src="../img/body/"+n+".png";
	ans=resp;
	rescor.onclick=function(){resp(n);};
	howtowrite(n);

	for(i=1;i<=3;i++){
		resf1=document.getElementById("a"+i);
		if(nr !=i){
			nini=math.randomInt(e+math.randomInt(1,4),15);
			if(e>11){
				nini=math.randomInt(1,e);			
			}
			switch(nini){
				case 1:
					resf1.innerHTML="Yuru";
					break;
				case 2:
					resf1.innerHTML="Yayu";
					break;
				case 3:
					resf1.innerHTML="Po";
					break;
				case 4:
					resf1.innerHTML="P<s>i</s>a";
					break;
				case 5:
					resf1.innerHTML="Nambi";
					break;
				case 6:
					resf1.innerHTML="A";
					break;
				case 7:
					resf1.innerHTML="Tesa";
					break;
				case 8:
					resf1.innerHTML="Ti";
					break;
				case 9:
					resf1.innerHTML="Po&#228ka reta";
					break;
				case 10:
					resf1.innerHTML="Tava";
					break;
				case 11:
					resf1.innerHTML="Pi";
					break;
				case 12:
					resf1.innerHTML="Pisa reta";
					break;
				case 13:
					resf1.innerHTML="At<s>ii</s>";
					break;
				case 14:
					resf1.innerHTML="P<s>i</s>tia";
					break;
				}
		}
	}
  }
	
	function howtowrite(b){
	howtow = new Audio ("../es/snd/howtowrite.mp3");
	nro = new Audio ("../es/snd/body_es/"+b+".mp3");
	howtow.play();
	setTimeout(function(){nro.play()}, 2000);}

	function resp(r){
	var bien = new Audio ("sound/bien.mp3");
	var mal = new Audio ("sound/mal.mp3");
		if(r==n) {
			bien.play();
			setTimeout(function(){location.reload();}, 1000);			
		} else {
			mal.play();
		}	
	}
 </script>
</head>
<body>
<select id="idiomas">
<option value="ay">Aimara</option>
<option value="gn" selected>Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnbck" onclick="Activity()"><a href="practicas_cuerpo.html"><i id="act" style="font-size: 3rem" class="bi-arrow-left"></a></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue" selected>El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table align="center">
<thead>
<th colspan="4" id="msj" class="adiv">GATO</th>
</thead>
<tbody>
<tr>
<td><button class="pic">
	<img id="image" src="" width="200" height="200" />
	</button>
</td>
</tr>
<tr>
<td>
<p><button id="a1" class="ver" onclick=resp("false"); ></button>
</p>
<p><button id="a2" class="azu" onclick=resp("false"); ></button>
</p>
<p><button id="a3" class="ama" onclick=resp("false"); ></button>
</p>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<td/>
</tr>
</tbody>
</table>
</body>
</html>