<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">3
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="../js/math.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload=function (){
    texto=document.getElementById("msj");
	ima=document.getElementById("image");
	bpic=document.getElementById("btpic");
	e=math.randomInt(0,11);
	n="";
	nr=math.randomInt(1,4);
	rescor=document.getElementById("a"+nr);
	switch(e){
	case 0:
		n="cer";
		texto.innerHTML="Cero";
		rescor.innerHTML="Mbaeti";
		break;
	case 1:
		n="uno";
		texto.innerHTML="Uno";
		rescor.innerHTML="Metei";
		break;
	case 2:
		n="dos";
		texto.innerHTML="Dos";
		rescor.innerHTML="Mokoi";
		break;
	case 3:
		n="tre";
		texto.innerHTML="Tres";
		rescor.innerHTML="Mboap<s>i</s>";
		break;
	case 4:
		n="cua";
		texto.innerHTML="Cuatro";
		rescor.innerHTML="Irund<s>i</s>";
		break;
	case 5:
		n="cin";
		texto.innerHTML="Cinco";
		rescor.innerHTML="Pandepo";
		break;
	case 6:
		n="sei";
		texto.innerHTML="Seis";
		rescor.innerHTML="Ova";
		break;
	case 7:
		n="sie";
		texto.innerHTML="Siete";
		rescor.innerHTML="Chiu";
		break;
	case 8:
		n="och";
		texto.innerHTML="Ocho";
		rescor.innerHTML="Juri";
		break;
	case 9:
		n="nue";
		texto.innerHTML="Nueve";
		rescor.innerHTML="Chau";
		break;
	case 10:
		n="die";
		texto.innerHTML="Diez";
		rescor.innerHTML="Pañandepo";
		break;
	}
	bpic.innerHTML=e;
	ans=resp;
	rescor.onclick=function(){resp(n);};
	howtowrite(n);

	for(i=1;i<=3;i++){
		resf1=document.getElementById("a"+i);
		if(nr !=i){
			nini=math.randomInt(e+math.randomInt(1,4),11);
			if(e>7){
				nini=math.randomInt(0,e);			
			}
			switch(nini){
				case 0:
					resf1.innerHTML="Mbaeti";
					break;
				case 1:
					resf1.innerHTML="Metei";
					break;
				case 2:
					resf1.innerHTML="Mokoi";
					break;
				case 3:
					resf1.innerHTML="Mboap<s>i</s>";
					break;
				case 4:
					resf1.innerHTML="Irund<s>i</s>";
					break;
				case 5:
					resf1.innerHTML="Pandepo";
					break;
				case 6:
					resf1.innerHTML="Ova";
					break;
				case 7:
					resf1.innerHTML="Chiu";
					break;
				case 8:
					resf1.innerHTML="Juri";
					break;
				case 9:
					resf1.innerHTML="Chau";
					break;
				case 10:
					resf1.innerHTML="Pañandepo";
					break;
				}
		}
	}
  }
	
	function howtowrite(b){
	howtow = new Audio ("../es/snd/howtowrite.mp3");
	nro = new Audio ("../es/snd/numbers_es/"+b+".mp3");
	howtow.play();
	setTimeout(function(){nro.play()}, 2000);}

	function resp(r){
	var bien = new Audio ("sound/bien.mp3");
	var mal = new Audio ("sound/mal.mp3");
		if(r==n) {
			bien.play();
			setTimeout(function(){location.reload();}, 1000);			
		} else {
			mal.play();
		}	
	}
 </script>
</head>
<body>
<select id="idiomas">
<option value="ay">Aimara</option>
<option value="gn" selected>Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnbck" onclick="Activity()"><a href="practicas_numeros.html"><i id="act" style="font-size: 3rem" class="bi-arrow-left"></a></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume" selected>Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table align="center">
<thead>
<th colspan="4" id="msj" class="adiv"></th>
</thead>
<tbody>
<tr>
<td><button id="btpic" class="num">
	</button>
</td>
</tr>
<tr>
<td>
<p><button id="a1" class="ver" onclick=resp("false"); ></button>
</p>
<p><button id="a2" class="azu" onclick=resp("false"); ></button>
</p>
<p><button id="a3" class="ama" onclick=resp("false"); ></button>
</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>