<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="../js/math.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload=function (){
    texto=document.getElementById("msj");
	ima=document.getElementById("image");
	e=math.randomInt(1,13);
	n="";
	nr=math.randomInt(1,4);
	rescor=document.getElementById("a"+nr);
	switch(e){
	case 1:
		n="gato";
		texto.innerHTML="Gato";
		rescor.innerHTML="Mishi";
		break;
	case 2:
		n="perr";
		texto.innerHTML="Perro";
		rescor.innerHTML="Ya<s>i</s>mba";
		break;
	case 3:
		n="rata";
		texto.innerHTML="Rata";
		rescor.innerHTML="Anguya";
		break;
	case 4:
		n="loro";
		texto.innerHTML="Loro";
		rescor.innerHTML="Ayuru";
		break;
	case 5:
		n="mono";
		texto.innerHTML="Mono";
		rescor.innerHTML="Machi";
		break;
	case 6:
		n="caba";
		texto.innerHTML="Caballo";
		rescor.innerHTML="Kavayu";
		break;
	case 7:
		n="sapo";
		texto.innerHTML="Sapo";
		rescor.innerHTML="Kururu";
		break;
	case 8:
		n="vibo";
		texto.innerHTML="Vibora";
		rescor.innerHTML="Mboi";
		break;
	case 9:
		n="tort";
		texto.innerHTML="Tortuga";
		rescor.innerHTML="Karumbe";
		break;
	case 10:
		n="coli";
		texto.innerHTML="Colibrí";
		rescor.innerHTML="Chinu";
		break;
	case 11:
		n="chan";
		texto.innerHTML="Chancho";
		rescor.innerHTML="Kuchi";
		break;
	case 12:
		n="mari";
		texto.innerHTML="Mariposa";
		rescor.innerHTML="Panapana";
		break;
	}
	ima.src="../img/animals/"+n+".png";
	ans=resp;
	rescor.onclick=function(){resp(n);};
	howtowrite(n);

	for(i=1;i<=3;i++){
		resf1=document.getElementById("a"+i);
		if(nr !=i){
			nini=math.randomInt(e+math.randomInt(1,4),13);
			if(e>9){
				nini=math.randomInt(1,e);			
			}
			switch(nini){
				case 1:
					resf1.innerHTML="Mishi";
					break;
				case 2:
					resf1.innerHTML="Ya<s>i</s>mba";
					break;
				case 3:
					resf1.innerHTML="Anguya";
					break;
				case 4:
					resf1.innerHTML="Ayuru";
					break;
				case 5:
					resf1.innerHTML="Machi";
					break;
				case 6:
					resf1.innerHTML="Kavayu";
					break;
				case 7:
					resf1.innerHTML="Kururu";
					break;
				case 8:
					resf1.innerHTML="Mboi";
					break;
				case 9:
					resf1.innerHTML="Karumbe";
					break;
				case 10:
					resf1.innerHTML="Chinu";
					break;
				case 11:
					resf1.innerHTML="Kuchi";
					break;
				case 12:
					resf1.innerHTML="Panapana";
					break;
				}
		}
	}
  }
	
	function howtowrite(b){
	howtow = new Audio ("../es/snd/howtowrite.mp3");
	nro = new Audio ("../es/snd/animals_es/"+b+".mp3");
	howtow.play();
	setTimeout(function(){nro.play()}, 2000);}

	function resp(r){
	var bien = new Audio ("sound/bien.mp3");
	var mal = new Audio ("sound/mal.mp3");
		if(r==n) {
			bien.play();
			setTimeout(function(){location.reload();}, 1000);			
		} else {
			mal.play();
		}	
	}
 </script>
</head>
<body>
<select id="idiomas">
<option value="ay">Aimara</option>
<option value="gn" selected>Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnbck" onclick="Activity()"><a href="practicas_animales.html"><i id="act" style="font-size: 3rem" class="bi-arrow-left"></a></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani" selected>Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table align="center">
<thead>
<th colspan="4" id="msj" class="adiv"></th>
</thead>
<tbody>
<tr>
<td><button class="pic">
	<img id="image" src="" width="200" height="200" />
	</button>
</td>
</tr>
<tr>
<td>
<p><button id="a1" class="ver" onclick=resp("false"); ></button>
</p>
<p><button id="a2" class="azu" onclick=resp("false"); ></button>
</p>
<p><button id="a3" class="ama" onclick=resp("false"); ></button>
</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>