<html>
<head>
<title>
Practicas
</title>
<link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../css/estilos.css">
<script>
function Activity(){
	icon=document.getElementById("act").className;
	if(icon=="bi-book"){
		window.location.href = "practicas_colores.html";
	} else {
		window.location.href = "colores.html";
	}
}
</script>
</head>
<body>
<select id="idiomas">
<option value="ay">Aimara</option>
<option value="gn" selected>Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnexa" onclick="Activity()"><i id="act" style="font-size: 3rem" class="bi-clipboard2-check"></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col" selected>Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<h1>Practicas</h1>
<a href="selecciona_colores.html"><button id="num"><img src="../img/mano.png" width="60" height="60"> Selecciona</button></a>
<br/><br/>
<a href="como_escribir_colores.html"><button id="color"><img src="../img/a.png" width="60" height="60"> ¿Como se escribe?</button></a>
</body>
</html>