<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="../js/math.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload=function (){
    texto=document.getElementById("msj");
	e=math.randomInt(1,13);
	n="";
	switch(e){
	case 1:
		n="gato";
		texto.innerHTML="Mishi";
		break;
	case 2:
		n="perr";
		texto.innerHTML="Ya<s>i</s>mba";
		break;
	case 3:
		n="rata";
		texto.innerHTML="Anguya";
		break;
	case 4:
		n="loro";
		texto.innerHTML="Ayuru";
		break;
	case 5:
		n="mono";
		texto.innerHTML="Machi";
		break;
	case 6:
		n="caba";
		texto.innerHTML="Kavayu";
		break;
	case 7:
		n="sapo";
		texto.innerHTML="Kururu";
		break;
	case 8:
		n="vibo";
		texto.innerHTML="Mboi";
		break;
	case 9:
		n="tort";
		texto.innerHTML="Karumbe";
		break;
	case 10:
		n="pica";
		texto.innerHTML="Chinu";
		break;
	case 11:
		n="chan";
		texto.innerHTML="Kuchi";
		break;
	case 12:
		n="mari";
		texto.innerHTML="Panapana";
		break;
	}
	adivina(n);
  }
 
	function adivina(y){
	selec = new Audio ("sound/selecciona_animal.mp3");
	nro = new Audio ("sound/animals/"+y+".mp3");
	selec.play();
	setTimeout(function(){nro.play()}, 2000);}

	function resp(r){
	var bien = new Audio ("sound/bien.mp3");
	var mal = new Audio ("sound/mal.mp3");
		if(r==n) {
			bien.play();
			setTimeout(function(){location.reload();}, 1000);			
		} else {
			mal.play();
		}	
	}
 </script>
</head>
<body>
<select id="idiomas">
<option value="ay">Aimara</option>
<option value="gn" selected>Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnbck" onclick="Activity()"><a href="practicas_animales.html"><i id="act" style="font-size: 3rem" class="bi-arrow-left"></a></i>
</button>
<select id="temas">
<option value="saludos" id="sal" >Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani" selected>Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table align="center">
<thead>
<th colspan="4" id="msj" class="adiv"></th>
</thead>
<tbody>
<tr>
<td><button id="gato" onclick=resp("gato"); >
	<img src="../img/animals/gato.png" class="circle" />
	</button>
</td>
<td><button id="perr" onclick=resp("perr"); >
	<img src="../img/animals/perr.png" class="circle" />
	</button>
</td>
<td><button id="rata" onclick=resp("rata"); >
	<img src="../img/animals/rata.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td><button id="loro" onclick=resp("loro"); >
	<img src="../img/animals/loro.png" class="circle" />
	</button>
</td>
<td><button id="abej" onclick=resp("mono"); >
	<img src="../img/animals/mono.png" class="circle" />
	</button>
</td>
<td><button id="gato" onclick=resp("caba"); >
	<img src="../img/animals/caba.png" class="circle" />
	</button>
</td>
<tr>
<td><button id="sapo" onclick=resp("sapo"); >
	<img src="../img/animals/sapo.png" class="circle" />
	</button>
</td>
<td><button id="vibo" onclick=resp("vibo"); >
	<img src="../img/animals/vibo.png" class="circle" />
	</button>
</td>
<td><button id="tort" onclick=resp("tort"); >
	<img src="../img/animals/tort.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td><button id="abej" onclick=resp("chan"); >
	<img src="../img/animals/chan.png" class="circle" />
	</button>
</td>
<td><button id="pica" onclick=resp("pica"); >
	<img src="../img/animals/coli.png" class="circle" />
	</button>
</td>
<td><button id="sapo" onclick=resp("mari"); >
	<img src="../img/animals/mari.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<h1 id="num"></h1>
<td/>
</tr>
</tbody>
</table>
</body>
</html>