<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="../js/math.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload=function (){
    texto=document.getElementById("msj");
	e=math.randomInt(1,7);
	n="";
	switch(e){
	case 1:
		n="roj";
		texto.innerHTML="P<s>i</s>ta";
		break;
	case 2:
		n="azu";
		texto.innerHTML="Jov<s>i</s>";
		break;
	case 3:
		n="ama";
		texto.innerHTML="Iyu";
		break;
	case 4:
		n="ver";
		texto.innerHTML="Jov<s>i</s>";
		break;
	case 5:
		n="neg";
		texto.innerHTML="J&#252u";
		break;
	case 6:
		n="bla";
		texto.innerHTML="Ti";
		break;
	}
	adivina(n);
  }
 
	function adivina(y){
	selec = new Audio ("sound/selecciona_color.mp3");
	nro = new Audio ("sound/colors/"+y+".mp3");
	selec.play();
	setTimeout(function(){nro.play()}, 2000);}

	function resp(r){
	var bien = new Audio ("sound/bien.mp3");
	var mal = new Audio ("sound/mal.mp3");
		if(r==n) {
			bien.play();
			setTimeout(function(){location.reload();}, 1000);			
		} else {
			mal.play();
		}	
	}
 </script>
</head>
<body>
<select id="idiomas">
<option value="ay">Aimara</option>
<option value="gn" selected>Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnbck" onclick="Activity()"><a href="practicas_colores.html"><i id="act" style="font-size: 3rem" class="bi-arrow-left"></a></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col" selected>Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table align="center">
<thead>
<th colspan="4" id="msj" class="adiv"></th>
</thead>
<tbody>
<tr>
<td><button class="roj" onclick=resp("roj"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button class="azu" onclick=resp("azu"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button class="ama" onclick=resp("ama"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td><button class="ver" onclick=resp("ver"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button class="neg" onclick=resp("neg"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button class="bla" onclick=resp("bla"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
</tr>
</tbody>
</table>
</body>
</html>