<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="../js/math.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload=function (){
    texto=document.getElementById("msj");
	e=math.randomInt(1,15);
	n="";
	t="";
	switch(e){
	case 1:
		n="boca";
		texto.innerHTML="Yuru";
		break;
	case 2:
		n="cuel";
		texto.innerHTML="Yayu";
		break;
	case 3:
		n="mano";
		texto.innerHTML="Po";
		break;

	case 4:
		n="esto";
		texto.innerHTML="P<s>i</s>a";
		break;
	
	case 5:
		n="orej";
		texto.innerHTML="Nambi";
		break;

	case 6:
		n="cabe";
		texto.innerHTML="A";
		break;

	case 7:
		n="ojo";
		texto.innerHTML="Tesa";
		break;

	case 8:
		n="nari";
		texto.innerHTML="Ti";
		break;

	case 9:
		n="dedm";
		texto.innerHTML="Po&#228ka reta";
		break;

	case 10:
		n="rodi";
		texto.innerHTML="Tava";
		break;

	case 11:
		n="pie";
		texto.innerHTML="Pi";
		break;

	case 12:
		n="dedp";
		texto.innerHTML="Pisa reta";
		break;

	case 13:
		n="homb";
		texto.innerHTML="At<s>ii</s>";
		break;

	case 14:
		n="pech";
		texto.innerHTML="P<s>i</s>tia";
		break;
	}
	adivina(n);
  }
 
	function adivina(y){
	selec = new Audio ("sound/selecciona_cuerpo.mp3");
	nro = new Audio ("sound/body/"+y+".mp3");
	selec.play();
	setTimeout(function(){nro.play()}, 2500);}

	function resp(r){
	var bien = new Audio ("sound/bien.mp3");
	var mal = new Audio ("sound/mal.mp3");
		if(r==n) {
			bien.play();
			setTimeout(function(){location.reload();}, 1000);			
		} else {
			mal.play();
		}	
	}
 </script>
</head>
<body>
<select id="idiomas">
<option value="ay">Aimara</option>
<option value="gn" selected>Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnbck" onclick="Activity()"><a href="practicas_cuerpo.html"><i id="act" style="font-size: 3rem" class="bi-arrow-left"></a></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue" selected>El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table align="center">
<thead>
<th colspan="4" id="msj" class="adiv"></th>
</thead>
<tbody>
<tr>
<td>
<img src="../img/body.png" usemap="#image-map">
<map name="image-map">
    <area target="" alt="boca" title="boca" onclick=resp("boca"); coords="59,82,80,82,77,89,65,90" shape="poly">
    <area target="" alt="cuel" title="cuel" onclick=resp("cuel"); coords="60,95,70,98,79,97,85,109,56,109" shape="poly">
    <area target="" alt="mano" title="mano" onclick=resp("mano"); coords="117,214,124,229,139,225,134,207" shape="poly">
    <area target="" alt="esto" title="esto" onclick=resp("esto"); coords="40,159,96,162,97,195,42,192" shape="poly">
    <area target="" alt="orej" title="orej" onclick=resp("orej"); coords="98,62,108,60,104,81,98,81" shape="poly">
    <area target="" alt="orej" title="orej" onclick=resp("orej"); coords="44,61,36,61,42,79,48,79" shape="poly">
    <area target="" alt="cabe" title="cabe" onclick=resp("cabe"); coords="28,50,42,51,46,42,100,43,102,53,118,52,116,19,83,4,58,5,34,16" shape="poly">
    <area target="" alt="mano" title="mano" onclick=resp("mano"); coords="6,209,20,209,22,227,1,223" shape="poly">
    <area target="" alt="ojo" title="ojo" onclick=resp("ojo"); coords="78,59,87,61,86,71,78,70" shape="poly">
    <area target="" alt="ojo" title="ojo" onclick=resp("ojo"); coords="62,60,52,61,54,72,60,72" shape="poly">
    <area target="" alt="nari" title="nari" onclick=resp("nari"); coords="65,68,72,68,73,77,66,76" shape="poly">
    <area target="" alt="rodi" title="rodi" onclick=resp("rodi"); coords="82,286,105,283,105,302,83,304" shape="poly">
    <area target="" alt="rodi" title="rodi" onclick=resp("rodi"); coords="34,285,57,286,58,303,34,303" shape="poly">
    <area target="" alt="pie" title="pie" onclick=resp("pie"); coords="88,377,105,372,122,400,102,406" shape="poly">
    <area target="" alt="pie" title="pie" onclick=resp("pie"); coords="32,374,54,378,38,405,17,399" shape="poly">
    <area target="" alt="dedp" title="dedp" onclick=resp("dedp"); coords="103,409,123,401,130,409,112,414" shape="poly">
    <area target="" alt="dedp" title="dedp" onclick=resp("dedp"); coords="15,401,36,408,28,413,10,409" shape="poly">
    <area target="" alt="dedm" title="dedm" onclick=resp("dedm"); coords="116,226,124,232,138,228,136,241,126,248,113,235" shape="poly">
    <area target="" alt="dedm" title="dedm" onclick=resp("dedm"); coords="23,229,15,229,0,226,2,242,12,247,25,236" shape="poly">
    <area target="" alt="homb" title="homb" onclick=resp("homb"); coords="100,113,101,139,116,136,113,116" shape="poly">
    <area target="" alt="homb" title="homb" onclick=resp("homb"); coords="35,112,37,132,24,135,24,120" shape="poly">
    <area target="" alt="pecho" title="pecho" onclick=resp("pech"); coords="38,114,97,113,98,159,41,155" shape="poly">
</map>
</td>
</tr>
</tbody>
</table>
</body>
</html>