<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="../js/math.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload=function (){
    texto=document.getElementById("msj");
	ima=document.getElementById("image");
	bpic=document.getElementById("btpic");
	e=math.randomInt(1,13);
	n="";
	nr=math.randomInt(1,4);
	rescor=document.getElementById("a"+nr);
	switch(e){
		case 1:
			n="roj";
			texto.innerHTML="Rojo";	
			rescor.innerHTML="Puka";
			break;
		
		case 2:
			n="azu";
			texto.innerHTML="Azul";	
			rescor.innerHTML="Anqas";
			break;
		
		case 3:
			n="ama";
			texto.innerHTML="Amarillo";	
			rescor.innerHTML="Q'illu";
			break;
		
		case 4:
			n="ver";
			texto.innerHTML="Verde";	
			rescor.innerHTML="Q'umir";
			break;

		case 5:
			n="mor";
			texto.innerHTML="Morado";	
			rescor.innerHTML="Kulli";
			break;
			
		case 6:
			n="nar";
			texto.innerHTML="Naranja";	
			rescor.innerHTML="Willapi";
			break;			

		case 7:
			n="neg";
			texto.innerHTML="Negro";	
			rescor.innerHTML="Yana";
			break;

		case 8:
			n="bla";
			texto.innerHTML="Blanco";	
			rescor.innerHTML="Yuraj";
			break;
		
		case 9:
			n="cel";
			texto.innerHTML="Celeste";	
			rescor.innerHTML="Qhusi";
			break;
		
		case 10:
			n="plo";
			texto.innerHTML="Plomo";	
			rescor.innerHTML="Uqi";
			break;
		
		case 11:
			n="gri";
			texto.innerHTML="Gris";	
			rescor.innerHTML="Chijchi";
			break;
		
		case 12:
			n="caf";
			texto.innerHTML="Cafe";	
			rescor.innerHTML="Ch'umpi";
			break;
	}
	ima.src="../img/col.png";
	bpic.className=n;
	ans=resp;
	rescor.onclick=function(){resp(n);};
	howtowrite(n);

	for(i=1;i<=3;i++){
		resf1=document.getElementById("a"+i);
		if(nr !=i){
			nini=math.randomInt(e+math.randomInt(1,4),13);
			if(e>3){
				nini=math.randomInt(1,e);			
			}
			switch(nini){
				case 1:
					resf1.innerHTML="Puka";
					break;
				case 2:
					resf1.innerHTML="Anqas";
					break;
				case 3:
					resf1.innerHTML="Q'illu";
					break;
				case 4:
					resf1.innerHTML="Q'umir";
					break;
				case 5:
					resf1.innerHTML="Kulli";
					break;
				case 6:
					resf1.innerHTML="Willapi";
					break;
				case 7:
					resf1.innerHTML="Yana";
					break;
				case 8:
					resf1.innerHTML="Yuraj";
					break;
				case 9:
					resf1.innerHTML="Qhusi";
					break;
				case 10:
					resf1.innerHTML="Uqi";
					break;
				case 11:
					resf1.innerHTML="Chijchi";
					break;
				case 12:
					resf1.innerHTML="Ch'umpi";
					break;
				}
		}
	}
  }
	
	function howtowrite(b){
	howtow = new Audio ("../es/snd/howtowriteqh.mp3");
	nro = new Audio ("../es/snd/colours_es/"+b+".mp3");
	howtow.play();
	setTimeout(function(){nro.play()}, 2000);}

	function resp(r){
	var bien = new Audio ("sound/bien.mp3");
	var mal = new Audio ("sound/mal.mp3");
		if(r==n) {
			bien.play();
			setTimeout(function(){location.reload();}, 1000);			
		} else {
			mal.play();
		}	
	}
 </script>
</head>
<body>
<select id="idiomas">
<option value="ay">Aimara</option>
<option value="gn">Guarani</option>
<option value="qh" selected>Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnbck" onclick="Activity()"><a href="practicas_colores.html"><i id="act" style="font-size: 3rem" class="bi-arrow-left"></a></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col" selected>Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table align="center">
<thead>
<th colspan="4" id="msj" class="adiv"></th>
</thead>
<tbody>
<tr>
<td><button id="btpic">
	<img id="image" src="" width="200" height="200" />
	</button>
</td>
</tr>
<tr>
<td>
<p><button id="a1" class="bla" onclick=resp("false"); ></button>
</p>
<p><button id="a2" class="bla" onclick=resp("false"); ></button>
</p>
<p><button id="a3" class="bla" onclick=resp("false"); ></button>
</p>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<td/>
</tr>
</tbody>
</table>
</body>
</html>