<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="../js/math.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload=function (){
     texto=document.getElementById("msj");
	e=math.randomInt(1,6);
	n="";
	t="";
	switch(e){
	case 1:
		n="dia";
		t="Allin P'unchay";
		break;
	case 2:
		n="tar";
		t="Allin Sukha";
		break;
	case 3:
		n="noc";
		t="Allin Ch'issi";
		break;
	case 4:
		n="man";
		t="Kaiyakama";
		break;
	case 5:
		n="lue";
		t="Tinkunakama";
		break;
	}
	texto.textContent=t;
	adivina(n);
  }
 
	function adivina(y){
	selec = new Audio ("sound/selecciona_saludo.mp3");
	nro = new Audio ("sound/greetings/"+y+".mp3");
	selec.play();
	setTimeout(function(){nro.play()}, 2000);}

	function resp(r){
	var bien = new Audio ("sound/bien.mp3");
	var mal = new Audio ("sound/mal.mp3");
		if(r==n) {
			bien.play();
			setTimeout(function(){location.reload();}, 1000);			
		} else {
			mal.play();
		}	
	}
 </script>
</head>
<body>
<select id="idiomas">
<option value="ay">Aimara</option>
<option value="gn">Guarani</option>
<option value="qh" selected>Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnbck" onclick="Activity()"><a href="practicas_saludos.html"><i id="act" style="font-size: 3rem" class="bi-arrow-left"></a></i>
</button>
<select id="temas">
<option value="saludos" id="sal" selected>Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table align="center">
<thead>
<th colspan="4" id="msj" class="adiv"></th>
</thead>
<tbody>
<tr>
<td><button class="salud" id="gato" onclick=resp("dia"); >
	<p>Buenos Dias</p>
	</button>
</td>
</tr>
<tr>
<td><button class="salud" id="perr" onclick=resp("tar"); >
	<p>Buenas Tardes</p>
	</button>
</td>
</tr>
<tr><td><button class="salud" id="rata" onclick=resp("noc"); >
	<p>Buenas Noches</p>
	</button>
</td>
</tr>
<tr><td><button class="salud" id="rata" onclick=resp("man"); >
	<p>Hasta Mañana</p>
	</button>
</td>
</tr>
<tr><td><button class="salud" id="rata" onclick=resp("lue"); >
	<p>Hasta Luego</p>
	</button>
</td>
</tr>
</tbody>
</table>
</body>
</html>