<html>
<head>
<title>COLIBRI</title>
<link rel="stylesheet" type="text/css" href="css/inicio.css" />
</head>
<body align="center">
<img src="img/animals/coli.png" width="100" height="100">
<h1>COLIBRI</h1>
<h2>Aprender:</h2>
<a href="qh/saludos.html"><button id="cuerpo">&nbsp; QUECHUA &nbsp;</button></a>
<br/><br/>
<a href="gn/saludos.html"><button id="color">&nbsp; GUARANÍ &nbsp;</button></a>
<br/><br/>
<a href="ay/saludos.html"><button id="num">&nbsp; AYMARA &nbsp;</button></a>
<br/><br/>
<img id="myImage" width="200" />
<br/>
<br/>
<br/>
<a href="info.html" ><button id="autor">&nbsp; Info &nbsp;</button></a>
</body>
</html>