<html>
<head>
<title>
</title>
<link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../css/estilos.css">
<script>
function Activity(){
	icon=document.getElementById("act").className;
	if(icon=="bi-book"){
		window.location.href = "practicas_animales.html";
	} else {
		window.location.href = "animales.html";
	}
}
</script>
<script>
function talk(e){
    var texto=document.getElementById("msj");
	var audio = new Audio ("sound/animals/"+e+".mp3");
	audio.play();
	switch(e){
		case "gato":
		texto.textContent="Phisi";	
		break;
	
		case "perr":
		texto.textContent="Anu";	
		break;
	
		case "rata":
		texto.textContent="Achaku";	
		break;

		case "loro":
		texto.textContent="K'alla";	
		break;

		case "mono":
		texto.textContent="K'usillu";	
		break;

		case "caba":
		texto.textContent="Kakilu";	
		break;

		case "sapo":
		texto.textContent="Janp'atu";	
		break;

		case "vibo":
		texto.textContent="Asiru";	
		break;

		case "chan":
		texto.textContent="Khuchhi";	
		break;

		case "pica":
		texto.textContent="Luli";	
		break;
		
		case "abej":
		texto.textContent="Wayrunqu";	
		break;

		case "mari":
		texto.textContent="Pillpintu";	
		break;
		}
}
</script>
</head>

<body>
<select id="idiomas">
<option value="ay" selected>Aimara</option>
<option value="gn" >Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnstd" onclick="Activity()"><i id="act" style="font-size: 3rem" class="bi-book"></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani" selected>Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table border="0" align="center">
<thead>
<th colspan="3" onclick=talk("num"); >Uywa</th>
</thead>
<tbody>
<tr>
<td><button id="gato" onclick=talk("gato"); >
	<img src="../img/animals/gato.png" class="circle" />
	</button>
</td>
<td><button id="perr" onclick=talk("perr"); >
	<img src="../img/animals/perr.png" class="circle" />
	</button>
</td>
<td><button id="rata" onclick=talk("rata"); >
	<img src="../img/animals/rata.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td><button id="loro" onclick=talk("loro"); >
	<img src="../img/animals/loro.png" class="circle" />
	</button>
</td>
<td><button id="abej" onclick=talk("mono"); >
	<img src="../img/animals/mono.png" class="circle" />
	</button>
</td>
<td><button id="gato" onclick=talk("caba"); >
	<img src="../img/animals/caba.png" class="circle" />
	</button>
</td>
<tr>
<td><button id="sapo" onclick=talk("sapo"); >
	<img src="../img/animals/sapo.png" class="circle" />
	</button>
</td>
<td><button id="vibo" onclick=talk("vibo"); >
	<img src="../img/animals/vibo.png" class="circle" />
	</button>
</td>
<td><button id="chancho" onclick=talk("chan"); >
	<img src="../img/animals/chan.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td><button id="pica" onclick=talk("pica"); >
	<img src="../img/animals/coli.png" class="circle" />
	</button>
</td>
<td><button id="abej" onclick=talk("abej"); >
	<img src="../img/animals/abej.png" class="circle" />
	</button>
</td>
<td><button id="sapo" onclick=talk("mari"); >
	<img src="../img/animals/mari.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<h1 id="msj"></h1>
<td/>
</tr>
</tbody>
</table>
</body>
</html>