<html>
<head>
<title>
</title>
<link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../css/estilos.css">
<script>
function Activity(){
	icon=document.getElementById("act").className;
	if(icon=="bi-book"){
		window.location.href = "practicas_colores.html";
	} else {
		window.location.href = "colores.html";
	}
}
</script>
<script>
function talk(e){
    var texto=document.getElementById("msj");
	var audio = new Audio ("sound/colors/"+e+".mp3");
	audio.play();
	switch(e){
		case "roj":
		texto.textContent="Wila";	
		break;
	
		case "azu":
		texto.textContent="Larama";	
		break;
	
		case "ama":
		texto.textContent="Q'illu";	
		break;
	
		case "ver":
		texto.textContent="Ch'uxña";	
		break;

		case "mor":
		texto.textContent="Kulli";	
		break;

		case "nar":
		texto.textContent="Arumi";	
		break;

		case "neg":
		texto.textContent="Ch'iyara";	
		break;

		case "bla":
		texto.textContent="Janq'u";	
		break;

		case "cel":
		texto.textContent="Sajuna";	
		break;

		case "ros":
		texto.textContent="Anti";	
		break;

		case "gri":
		texto.textContent="Ch'ikhu";	
		break;
		
		case "caf":
		texto.textContent="Ch'umpi";	
		break;
		}
}
</script>
</head>

<body>
<select id="idiomas">
<option value="ay" selected>Aimara</option>
<option value="gn" >Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnstd" onclick="Activity()"><i id="act" style="font-size: 3rem" class="bi-book"></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col" selected>Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table border="0" align="center">
<thead>
<th colspan="3" onclick=talk("num"); >Samakana</th>
</thead>
<tbody>
<tr>
<td><button id="rojo" onclick=talk("roj"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="azul" onclick=talk("azu"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="amarillo" onclick=talk("ama"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td><button id="verde" onclick=talk("ver"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="morado" onclick=talk("mor"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="naranja" onclick=talk("nar"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td><button id="negro" onclick=talk("neg"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="blanco" onclick=talk("bla"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="celeste" onclick=talk("cel"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td><button id="rosa" onclick=talk("ros"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="gris" onclick=talk("gri"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="cafe" onclick=talk("caf"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td colspan="3" align="center">
<h1 id="msj"></h1>
<td/>
</tr>
</tbody>
</table>
</body>
</html>