<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="../js/math.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload=function (){
    texto=document.getElementById("msj");
	ima=document.getElementById("image");
	e=math.randomInt(1,14);
	n="";
	nr=math.randomInt(1,4);
	rescor=document.getElementById("a"+nr);
	switch(e){
	case 1:
		n="boca";
		texto.innerHTML="Boca";
		rescor.innerHTML="Laka";
		break;
	case 2:
		n="cuel";
		texto.innerHTML="Cuello";
		rescor.innerHTML="Kunka";
		break;
	case 3:
		n="mano";
		texto.innerHTML="Mano";
		rescor.innerHTML="Amparanaka";
		break;
	case 4:
		n="esto";
		texto.innerHTML="Estomago";
		rescor.innerHTML="Puraka";
		break;
	case 5:
		n="orej";
		texto.innerHTML="Oreja";
		rescor.innerHTML="Jinchu";
		break;
	case 6:
		n="cabe";
		texto.innerHTML="Cabello";
		rescor.innerHTML="Ñik'uta";
		break;
	case 7:
		n="ojo";
		texto.innerHTML="Ojo";
		rescor.innerHTML="Nayra";
		break;
	case 8:
		n="nari";
		texto.innerHTML="Nariz";
		rescor.innerHTML="Nasa";
		break;
	case 9:
		n="musl";
		texto.innerHTML="Muslo";
		rescor.innerHTML="Chara";
		break;
	case 10:
		n="rodi";
		texto.innerHTML="Rodilla";
		rescor.innerHTML="Qunquri";
		break;
	case 11:
		n="pie";
		texto.innerHTML="Pie";
		rescor.innerHTML="Kayu";
		break;
	case 12:
		n="dedo";
		texto.innerHTML="Dedo";
		rescor.innerHTML="Luk'ananaka";
		break;
	case 13:
		n="pech";
		texto.innerHTML="Pecho";
		rescor.innerHTML="Mutu";
		break;
	}
	ima.src="../img/body/"+n+".png";
	ans=resp;
	rescor.onclick=function(){resp(n);};
	howtowrite(n);

	for(i=1;i<=3;i++){
		resf1=document.getElementById("a"+i);
		if(nr !=i){
			nini=math.randomInt(e+math.randomInt(1,4),14);
			if(e>10){
				nini=math.randomInt(1,e);			
			}
			switch(nini){
				case 1:
					resf1.innerHTML="Laka";
					break;
				case 2:
					resf1.innerHTML="Kunka";
					break;
				case 3:
					resf1.innerHTML="Amparanaka";
					break;
				case 4:
					resf1.innerHTML="Puraka";
					break;
				case 5:
					resf1.innerHTML="Jinchu";
					break;
				case 6:
					resf1.innerHTML="Ñik'uta";
					break;
				case 7:
					resf1.innerHTML="Nayra";
					break;
				case 8:
					resf1.innerHTML="Nasa";
					break;
				case 9:
					resf1.innerHTML="Chara";
					break;
				case 10:
					resf1.innerHTML="Qunquri";
					break;
				case 11:
					resf1.innerHTML="Kayu";
					break;
				case 12:
					resf1.innerHTML="Luk'ananaka";
					break;
				case 13:
					resf1.innerHTML="Mutu";
					break;
				}
		}
	}
  }
	
	function howtowrite(b){
	howtow = new Audio ("../es/snd/howtowriteay.mp3");
	nro = new Audio ("../es/snd/body_es/"+b+".mp3");
	howtow.play();
	setTimeout(function(){nro.play()}, 2000);}

	function resp(r){
	var bien = new Audio ("sound/bien.mp3");
	var mal = new Audio ("sound/mal.mp3");
		if(r==n) {
			bien.play();
			setTimeout(function(){location.reload();}, 1000);			
		} else {
			mal.play();
		}	
	}
 </script>
</head>
<body>
<select id="idiomas">
<option value="ay" selected>Aimara</option>
<option value="gn" >Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnbck" onclick="Activity()"><a href="practicas_cuerpo.html"><i id="act" style="font-size: 3rem" class="bi-arrow-left"></a></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue" selected>El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table align="center">
<thead>
<th colspan="4" id="msj" class="adiv">GATO</th>
</thead>
<tbody>
<tr>
<td><button class="pic">
	<img id="image" src="" width="200" height="200" />
	</button>
</td>
</tr>
<tr>
<td>
<p><button id="a1" class="ver" onclick=resp("false"); ></button>
</p>
<p><button id="a2" class="azu" onclick=resp("false"); ></button>
</p>
<p><button id="a3" class="ama" onclick=resp("false"); ></button>
</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>