<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="../js/math.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload=function (){
    texto=document.getElementById("msj");
	ima=document.getElementById("image");
	bpic=document.getElementById("btpic");
	e=math.randomInt(1,6);
	n="";
	w="";
	nr=math.randomInt(1,4);
	rescor=document.getElementById("a"+nr);
	switch(e){
	case 1:
		n="dia";
		w="Buenos Dias";
		rescor.innerHTML="Aski Alwakipana";
		break;
	case 2:
		n="tar";
		w="Buenas Tardes";
		rescor.innerHTML="Aski Jayp'ukipana";
		break;
	case 3:
		n="noc";
		w="Buenas Noches";
		rescor.innerHTML="Aski Arumakipana";
		break;
	case 4:
		n="man";
		w="Hasta Mañana";
		rescor.innerHTML="Qharurukama";
		break;
	case 5:
		n="lue";
		w="Hasta Luego";
		rescor.innerHTML="Jikisiñkama";
		break;
	}
	texto.innerHTML=w;
	bpic.innerHTML=w;
	ans=resp;
	rescor.onclick=function(){resp(n);};
	howtowrite(n);

	for(i=1;i<=3;i++){
		resf1=document.getElementById("a"+i);
		if(nr !=i){
			nini=math.randomInt(e+math.randomInt(1,3),6);
			if(e>3){
				nini=math.randomInt(1,e);
			}
			switch(nini){
				case 1:
					resf1.innerHTML="Aski Alwakipana";
					break;
				case 2:
					resf1.innerHTML="Aski Jayp'ukipana";
					break;
				case 3:
					resf1.innerHTML="Aski Arumakipana";
					break;
				case 4:
					resf1.innerHTML="Qharurukama";
					break;
				case 5:
					resf1.innerHTML="Jikisiñkama";
					break;
				}
		}
	}
  }
	
	function howtowrite(b){
	howtow = new Audio ("../es/snd/howtowriteay.mp3");
	nro = new Audio ("../es/snd/greetings_es/"+b+".mp3");
	howtow.play();
	setTimeout(function(){nro.play()}, 2000);}

	function resp(r){
	var bien = new Audio ("sound/bien.mp3");
	var mal = new Audio ("sound/mal.mp3");
		if(r==n) {
			bien.play();
			setTimeout(function(){location.reload();}, 1000);			
		} else {
			mal.play();
		}	
	}
 </script>
</head>
<body>
<select id="idiomas">
<option value="ay" selected>Aimara</option>
<option value="gn" >Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnbck" onclick="Activity()"><a href="practicas_saludos.html"><i id="act" style="font-size: 3rem" class="bi-arrow-left"></a></i>
</button>
<select id="temas">
<option value="saludos" id="sal" selected>Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table align="center">
<thead>
<th colspan="4" id="msj" class="adiv">GATO</th>
</thead>
<tbody>
<tr>
<td><button id="btpic" class="pic2">
	</button>
</td>
</tr>
<tr>
<td>
<p><button id="a1" class="ver" onclick=resp("false"); ></button>
</p>
<p><button id="a2" class="azu" onclick=resp("false"); ></button>
</p>
<p><button id="a3" class="ama" onclick=resp("false"); ></button>
</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>