<html>
<head>
<title>Cuerpo Humano</title>
<link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../css/estilos.css">
<script>
function Activity(){
	icon=document.getElementById("act").className;
	if(icon=="bi-book"){
		window.location.href = "practicas_cuerpo.html";
	} else {
		window.location.href = "cuerpo_humano.html";
	}
}
</script>
<script>
function talk(e){
    var texto=document.getElementById("msj");
	var audio = new Audio ("sound/body/"+e+".mp3");
	audio.play();
	switch(e){
		case "boca":
		texto.textContent="Laka";	
		break;
	
		case "cuel":
		texto.textContent="Kunka";	
		break;
	
		case "mano":
		texto.textContent="Amparanaka";	
		break;
	
		case "esto":
		texto.textContent="Puraka";	
		break;

		case "orej":
		texto.textContent="Jinchu";	
		break;

		case "cabe":
		texto.textContent="Ñik'uta";	
		break;

		case "ojo":
		texto.textContent="Nayra";	
		break;

		case "nari":
		texto.textContent="Nasa";	
		break;

		case "musl":
		texto.textContent="Chara";	
		break;

		case "rodi":
		texto.textContent="Qunquri";	
		break;

		case "pie":
		texto.textContent="Kayu";	
		break;
		
		case "dedo":
		texto.textContent="Luk'ananaka";	
		break;
		
		case "pech":
		texto.textContent="Mutu";	
		break;
		}
}
</script>
</head>
<body>
<select id="idiomas">
<option value="ay" selected>Aimara</option>
<option value="gn" >Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnstd" onclick="Activity()"><i id="act" style="font-size: 3rem" class="bi-book"></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue" selected>El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table border="0" align="center">
<thead>
<th colspan="3" onclick=talk("num"); >Jaqui</th>
</thead>
<tbody>
<tr>
<td>
<img src="../img/body.png" usemap="#image-map">
<map name="image-map">
    <area target="" alt="boca" title="boca" onclick=talk("boca"); coords="59,82,80,82,77,89,65,90" shape="poly">
    <area target="" alt="cuel" title="cuel" onclick=talk("cuel"); coords="60,95,70,98,79,97,85,109,56,109" shape="poly">
    <area target="" alt="mano" title="mano" onclick=talk("mano"); coords="117,214,124,229,139,225,134,207" shape="poly">
    <area target="" alt="esto" title="esto" onclick=talk("esto"); coords="40,159,96,162,97,195,42,192" shape="poly">
    <area target="" alt="orej" title="orej" onclick=talk("orej"); coords="98,62,108,60,104,81,98,81" shape="poly">
    <area target="" alt="orej" title="orej" onclick=talk("orej"); coords="44,61,36,61,42,79,48,79" shape="poly">
    <area target="" alt="cabe" title="cabe" onclick=talk("cabe"); coords="28,50,42,51,46,42,100,43,102,53,118,52,116,19,83,4,58,5,34,16" shape="poly">
    <area target="" alt="mano" title="mano" onclick=talk("mano"); coords="6,209,20,209,22,227,1,223" shape="poly">
    <area target="" alt="ojo" title="ojo" onclick=talk("ojo"); coords="78,59,87,61,86,71,78,70" shape="poly">
    <area target="" alt="ojo" title="ojo" onclick=talk("ojo"); coords="62,60,52,61,54,72,60,72" shape="poly">
    <area target="" alt="nari" title="nari" onclick=talk("nari"); coords="65,68,72,68,73,77,66,76" shape="poly">
    <area target="" alt="rodi" title="rodi" onclick=talk("rodi"); coords="82,286,105,283,105,302,83,304" shape="poly">
    <area target="" alt="rodi" title="rodi" onclick=talk("rodi"); coords="34,285,57,286,58,303,34,303" shape="poly">
    <area target="" alt="pie" title="pie" onclick=talk("pie"); coords="88,377,105,372,122,400,102,406" shape="poly">
    <area target="" alt="pie" title="pie" onclick=talk("pie"); coords="32,374,54,378,38,405,17,399" shape="poly">
    <area target="" alt="dedo" title="dedo" onclick=talk("dedo"); coords="103,409,123,401,130,409,112,414" shape="poly">
    <area target="" alt="dedo" title="dedo" onclick=talk("dedo"); coords="15,401,36,408,28,413,10,409" shape="poly">
    <area target="" alt="dedo" title="dedo" onclick=talk("dedo"); coords="116,226,124,232,138,228,136,241,126,248,113,235" shape="poly">
    <area target="" alt="dedo" title="dedo" onclick=talk("dedo"); coords="23,229,15,229,0,226,2,242,12,247,25,236" shape="poly">
    <area target="" alt="homb" title="homb" onclick=talk("homb"); coords="100,113,101,139,116,136,113,116" shape="poly">
    <area target="" alt="homb" title="homb" onclick=talk("homb"); coords="35,112,37,132,24,135,24,120" shape="poly">
    <area target="" alt="pecho" title="pecho" onclick=talk("pech"); coords="38,114,97,113,98,159,41,155" shape="poly">
    <area target="" alt="musl" title="musl" onclick=talk("musl"); coords="34,244,65,246,63,278,30,274" shape="poly">
    <area target="" alt="musl" title="musl" onclick=talk("musl"); coords="75,243,104,237,109,272,75,276" shape="poly">
</map>
</td>
</tr>
<tr>
<td align="center">
<h1 id="msj"></h1>
<td/>
</tr>
</tbody>
</table>
</body>
</html>