<!DOCTYPE html>
<html>
<head>
<title>
</title>
<link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../css/estilos.css">
<script>
function Activity(){
	icon=document.getElementById("act").className;
	if(icon=="bi-book"){
		window.location.href = "practicas_numeros.html";
	} else {
		window.location.href = "numeros.html";
	}
}
</script>
<script>
function talk(e){
    var texto=document.getElementById("msj");
	var audio = new Audio ("sound/"+e+".mp3");
	audio.play();
	switch(e){
		case "uno":
		texto.textContent="Maya";	
		break;
	
		case "dos":
		texto.textContent="Paya";	
		break;
	
		case "tre":
		texto.textContent="Kimsa";	
		break;

		case "cua":
		texto.textContent="Pusi";	
		break;

		case "cin":
		texto.textContent="Phisqha";	
		break;

		case "sei":
		texto.textContent="Suxta";	
		break;

		case "sie":
		texto.textContent="Paqallqu";	
		break;

		case "och":
		texto.textContent="Kimsaqallqu";	
		break;

		case "nue":
		texto.textContent="Llatunka";	
		break;

		case "die":
		texto.textContent="Tunka";	
		break;
		
		case "cer":
		texto.textContent="Muyuqa";	
		break;
		}
}
</script>
</head>
<body>

<select id="idiomas">
<option value="ay" selected>Aimara</option>
<option value="gn">Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnstd" onclick="Activity()"><i id="act" style="font-size: 3rem" class="bi-book"></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume" selected>Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table border="0" align="center">
<thead>
	<th colspan="4" onclick=talk("num");>Jakhuña</th>
</thead>
<tbody>
<tr>
<td><input id="uno" type="button" value="1" onclick=talk("uno"); /></td>
<td><input id="dos" type="button" value="2" onclick=talk("dos"); /></td>
<td><input id="tre" type="button" value="3" onclick=talk("tre"); ></td>
<td><input id="cua" type="button" value="4" onclick=talk("cua"); /></td>
</tr>
<tr>
<td><input id="cin" type="button" value="5" onclick=talk("cin"); /></td>
<td><input id="sei" type="button" value="6" onclick=talk("sei"); /></td>
<td><input id="sie" type="button" value="7" onclick=talk("sie"); /></td>
<td><input id="och" type="button" value="8" onclick=talk("och"); /></td>
</tr>
<tr>
<td><input id="nue" type="button" value="9" onclick=talk("nue"); /></td>
<td colspan="2" align="center"><input id="die" type="button" value="10" onclick=talk("die"); /></td>
<td><input id="cer" type="button" value="0" onclick=talk("cer"); /></td>
</tr>
<tr>
<td colspan="4" align="center">
<h1 id="msj"></h1>
<td/>
</tr>
</tbody>
</table>
</body>
</html>