<html>
<head>
<title>
</title>
<link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../css/estilos.css">
<script>
function Activity(){
	icon=document.getElementById("act").className;
	if(icon=="bi-book"){
		window.location.href = "practicas_saludos.html";
	} else {
		window.location.href = "saludos.html";
	}
}
</script>
<script>
function talk(e){
    var texto=document.getElementById("msj");
	var audio = new Audio ("sound/greetings/"+e+".mp3");
	audio.play();
	switch(e){
		case "dia":
		texto.textContent="Aski Alwakipana";	
		break;
	
		case "tar":
		texto.textContent="Aski Jayp'ukipana";	
		break;
	
		case "noc":
		texto.textContent="Aski Arumakipana";	
		break;

		case "man":
		texto.textContent="Qharurukama";	
		break;

		case "lue":
		texto.textContent="Jikisiñkama";	
		break;
		}
}
</script>
</head>
<body align="center">
<select id="idiomas">
<option value="ay" selected>Aimara</option>
<option value="gn">Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnstd" onclick="Activity()"><i id="act" style="font-size: 3rem" class="bi-book"></i>
</button>
<select id="temas">
<option value="saludos" id="sal" selected>Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table border="0" align="center">
<thead>
<th colspan="3" onclick=talk("num"); >Aruntaña</th>
</thead>
<tbody>
<tr>
<td><button class="salud" id="gato" onclick=talk("dia"); >
	<p>Buenos Dias</p>
	</button>
</td>
</tr>
<tr>
<td><button class="salud" id="perr" onclick=talk("tar"); >
	<p>Buenas Tardes</p>
	</button>
</td>
</tr>
<tr><td><button class="salud" id="rata" onclick=talk("noc"); >
	<p>Buenas Noches</p>
	</button>
</td>
</tr>
<tr><td><button class="salud" id="rata" onclick=talk("man"); >
	<p>Hasta Mañana</p>
	</button>
</td>
</tr>
<tr><td><button class="salud" id="rata" onclick=talk("lue"); >
	<p>Hasta Luego</p>
	</button>
</td>
</tr>
<tr>
<td align="center">
<h1 id="msj"></h1>
<td/>
</tr>
</tbody>
</table>
</body>
</html>