<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="../js/math.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload=function (){
     texto=document.getElementById("msj");
	e=math.randomInt(1,13);
	n="";
	t="";
	switch(e){
	case 1:
		n="roj";
		t="Wila";
		break;
	case 2:
		n="azu";
		t="Larama";
		break;
	case 3:
		n="ama";
		t="Q'illu";
		break;
	case 4:
		n="ver";
		t="Ch'uxña";
		break;
	case 5:
		n="mor";
		t="Kulli";
		break;
	case 6:
		n="nar";
		t="Arumi";
		break;
	case 7:
		n="neg";
		t="Ch'iyara";
		break;
	case 8:
		n="bla";
		t="Janq'u";
		break;
	case 9:
		n="cel";
		t="Sajuna";
		break;
	case 10:
		n="ros";
		t="Anti";
		break;
	case 11:
		n="gri";
		t="Ch'ikhu";
		break;
	case 12:
		n="caf";
		t="Ch'umpi";
		break;
	}
	texto.textContent=t;
	adivina(n);
  }
 
	function adivina(y){
	selec = new Audio ("sound/selecciona_color.mp3");
	nro = new Audio ("sound/colors/"+y+".mp3");
	selec.play();
	setTimeout(function(){nro.play()}, 2000);}

	function resp(r){
	var bien = new Audio ("sound/bien.mp3");
	var mal = new Audio ("sound/mal.mp3");
		if(r==n) {
			bien.play();
			setTimeout(function(){location.reload();}, 1000);			
		} else {
			mal.play();
		}	
	}
 </script>
</head>
<body>
<select id="idiomas">
<option value="ay" selected>Aimara</option>
<option value="gn">Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnbck" onclick="Activity()"><a href="practicas_colores.html"><i id="act" style="font-size: 3rem" class="bi-arrow-left"></a></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume">Los Numeros</option>
<option value="colores" id="col" selected>Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table align="center">
<thead>
<th colspan="4" id="msj" class="adiv"></th>
</thead>
<tbody>
<tr>
<td><button id="rojo" onclick=resp("roj"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="azul" onclick=resp("azu"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="amarillo" onclick=resp("ama"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td><button id="verde" onclick=resp("ver"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="morado" onclick=resp("mor"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="naranja" onclick=resp("nar"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td><button id="negro" onclick=resp("neg"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="blanco" onclick=resp("bla"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="celeste" onclick=resp("cel"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
</tr>
<tr>
<td><button id="rosa" onclick=resp("ros"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="gris" onclick=resp("gri"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
<td><button id="cafe" onclick=resp("caf"); >
	<img src="../img/col.png" class="circle" />
	</button>
</td>
</tr>
</tbody>
</table>
</body>
</html>