<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="../css/icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <script src="../js/math.js" type="text/javascript"></script>
  <script type="text/javascript">
  window.onload=function (){
     texto=document.getElementById("msj");
	e=math.randomInt(0,11);
	n="";
	t="";
	switch(e){
	case 0:
		n="cer";
		t="Muyuqa";
		break;
	case 1:
		n="uno";
		t="Maya";
		break;
	case 2:
		n="dos";
		t="Paya";
		break;
	case 3:
		n="tre";
		t="Kimsa";
		break;
	case 4:
		n="cua";
		t="Pusi";
		break;
	case 5:
		n="cin";
		t="Phisqha";
		break;
	case 6:
		n="sei";
		t="Suxta";
		break;
	case 7:
		n="sie";
		t="Paqallqu";
		break;
	case 8:
		n="och";
		t="Kimsaqallqu";
		break;
	case 9:
		n="nue";
		t="Llatunka";
		break;
	case 10:
		n="die";
		t="Tunka";
		break;
	}
	texto.textContent=t;
	adivina(n);
  }
 
	function adivina(y){
	selec = new Audio ("sound/selecciona_numero.mp3");
	nro = new Audio ("sound/"+y+".mp3");
	selec.play();
	setTimeout(function(){nro.play()}, 2000);}

	function resp(r){
	var bien = new Audio ("sound/bien.mp3");
	var mal = new Audio ("sound/mal.mp3");
		if(r==e) {
			bien.play();
			setTimeout(function(){location.reload();}, 1000);			
		} else {
			mal.play();
		}	
	}
 </script> 
</head>
<body>
<select id="idiomas">
<option value="ay" selected>Aimara</option>
<option value="gn">Guarani</option>
<option value="qh">Quechua</option>
</select>
<script>
const selectElem = document.getElementById('idiomas')
selectElem.addEventListener('change', () => {
  const index = selectElem.options[selectElem.selectedIndex].value;
  window.location.href = "../"+index+"/saludos.html";
})
</script>

<button class="btnch btnbck" onclick="Activity()"><a href="practicas_numeros.html"><i id="act" style="font-size: 3rem" class="bi-arrow-left"></a></i>
</button>
<select id="temas">
<option value="saludos" id="sal">Los Saludos</option>
<option value="numeros" id="nume" selected>Los Numeros</option>
<option value="colores" id="col">Los Colores</option>
<option value="animales" id="ani">Los Animales</option>
<option value="cuerpo_humano" id="cue">El Cuerpo</option>
</select>
<script>
const selectElem2 = document.getElementById('temas')
selectElem2.addEventListener('change', () => {
  const index2 = selectElem2.options[selectElem2.selectedIndex].value;
  window.location.href = index2+".html";
})
</script>
<table align="center">
<thead>
<th colspan="4" id="msj" class="adiv" onclick="adivina('uno')"></th>
</thead>
<tbody>
<tr>
<td><input id="uno" type="button" value="1" onclick=resp(1); /></td>
<td><input id="dos" type="button" value="2" onclick=resp(2); /></td>
<td><input id="tre" type="button" value="3" onclick=resp(3); ></td>
<td><input id="cua" type="button" value="4" onclick=resp(4); /></td>
</tr>
<tr>
<td><input id="cin" type="button" value="5" onclick=resp(5); /></td>
<td><input id="sei" type="button" value="6" onclick=resp(6); /></td>
<td><input id="sie" type="button" value="7" onclick=resp(7); /></td>
<td><input id="och" type="button" value="8" onclick=resp(8); /></td>
</tr>
<tr>
<td><input id="nue" type="button" value="9" onclick=resp(9); /></td>
<td colspan="2" align="center"><input id="die" type="button" value="10" onclick=resp(10); /></td>
<td><input id="cer" type="button" value="0" onclick=resp(0); /></td>
</tr>
</tbody>
</table>
</body>
</html>